<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.toeic">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".config.ApplicationConfig"
        android:allowBackup="true"
        android:icon="@drawable/unnamed"
        android:label="@string/app_name"
        android:roundIcon="@drawable/unnamed"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".feature.home.HomeActivity" />
        <activity
            android:name=".feature.login.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.practice.part_one.PartOneActivity" />
        <activity android:name=".feature.practice.part_two.PartTwoActivity" />
        <activity android:name=".feature.practice.part_three.PartThreeActivity" />
        <activity android:name=".feature.practice.part_four.PartFourActivity" />
        <activity android:name=".feature.practice.part_five.PartFiveActivity" />
        <activity android:name=".feature.practice.part_six.PartSixActivity" />
        <activity android:name=".feature.practice.part_seven.PartSevenActivity" />
        <activity android:name=".feature.exam.test.TestActivity" />
        <activity android:name=".feature.practice.part_main.PartMainActivity" />
        <activity android:name=".feature.result.ResultActivity" />
        <activity android:name=".feature.exam.result.TestResultActivity" />
        <activity android:name=".feature.register.RegisterActivity" />
    </application>

</manifest>