<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#0F60CF"
        android:pathData="M392,106v361c0,24.901-20.099,45-45,45H45c-24.901,0-45-20.099-45-45V106c0-24.901,20.099-46,45-46 h302C371.901,60,392,81.099,392,106z" />
    <path
        android:fillColor="#CAE8F9"
        android:pathData="M362,106v361c0,8.401-6.599,15-15,15H45c-8.401,0-15-6.599-15-15V106c0-8.401,6.599-15,15-15h302 C355.401,91,362,97.599,362,106z" />
    <path
        android:fillColor="#0A4EAF"
        android:pathData="M392,106v361c0,24.901-20.099,45-45,45H196V60h151C371.901,60,392,81.099,392,106z" />
    <path
        android:fillColor="#B7E0F6"
        android:pathData="M362,106v361c0,8.401-6.599,15-15,15H196V91h151C355.401,91,362,97.599,362,106z" />
    <path
        android:fillColor="#FCBF29"
        android:pathData="M287,30h-48.701C232.301,12.599,215.501,0,196,0s-37.301,12.599-43.299,30H105 c-8.401,0-15,6.599-15,15v31c0,24.901,20.099,45,45,45h121c24.901,0,46-20.099,46-45V45C302,36.599,295.401,30,287,30z" />
    <path
        android:fillColor="#32D736"
        android:pathData="M94.395,341.605l-30-30c-5.859-5.859-5.859-15.352,0-21.211s15.352-5.859,21.211,0L105,309.789 l49.395-49.395c5.859-5.859,15.352-5.859,21.211,0c5.859,5.859,5.859,15.352,0,21.211l-60,60 C109.746,347.465,100.254,347.465,94.395,341.605z" />
    <path
        android:fillColor="#32D736"
        android:pathData="M94.395,446.605l-30-30c-5.859-5.859-5.859-15.352,0-21.211s15.352-5.859,21.211,0L105,414.789 l49.395-49.395c5.859-5.859,15.352-5.859,21.211,0s5.859,15.352,0,21.211l-60,60C108.413,453.798,101.587,453.798,94.395,446.605z" />
    <path
        android:fillColor="#FD4E26"
        android:pathData="M126.211,196l19.395-19.395c5.859-5.859,5.859-15.352,0-21.211s-15.352-5.859-21.211,0L105,174.789 l-19.395-19.395c-5.859-5.859-15.352-5.859-21.211,0s-5.859,15.352,0,21.211L83.789,196l-19.395,19.395 c-5.859,5.859-5.859,15.352,0,21.211c5.86,5.86,15.351,5.86,21.211,0L105,217.211l19.395,19.395c5.86,5.86,15.351,5.86,21.211,0 c5.859-5.859,5.859-15.352,0-21.211L126.211,196z" />
    <path
        android:fillColor="#4DBBEB"
        android:pathData="M317,211h-91c-8.291,0-15-6.709-15-15s6.709-15,15-15h91c8.291,0,15,6.709,15,15 S325.291,211,317,211z" />
    <path
        android:fillColor="#4DBBEB"
        android:pathData="M317,316h-91c-8.291,0-15-6.709-15-15s6.709-15,15-15h91c8.291,0,15,6.709,15,15 S325.291,316,317,316z" />
    <path
        android:fillColor="#4DBBEB"
        android:pathData="M317,421h-91c-8.291,0-15-6.709-15-15s6.709-15,15-15h91c8.291,0,15,6.709,15,15 S325.291,421,317,421z" />
    <path
        android:fillColor="#FE9923"
        android:pathData="M302,45v31c0,24.901-21.099,45-46,45h-60V0c19.501,0,36.301,12.599,42.299,30H287 C295.401,30,302,36.599,302,45z" />
    <path
        android:fillColor="#0F60CF"
        android:pathData="M512,136v45l-30,30h-30l-30-30v-45c0-24.901,20.099-45,45-45S512,111.099,512,136z" />
    <path
        android:fillColor="#0A4EAF"
        android:pathData="M512,136v45l-30,30h-15V91C491.901,91,512,111.099,512,136z" />
    <path
        android:fillColor="#FEA832"
        android:pathData="M 512 181 L 512 376 L 497 391 L 437 391 L 422 376 L 422 181 Z" />
    <path
        android:fillColor="#FE9923"
        android:pathData="M 512 181 L 512 376 L 497 391 L 467 391 L 467 181 Z" />
    <path
        android:fillColor="#FEDB41"
        android:pathData="M507.499,365.501c-11.1-11.1-25.8-16.8-40.499-16.8s-29.399,5.7-40.499,16.8 c-4.2,3.9-5.402,9.899-3.6,15.298l30,91c1.8,6,7.5,10.201,14.099,10.201s12.299-4.2,14.099-10.201l30-91 C512.901,375.399,511.7,369.401,507.499,365.501z" />
    <path
        android:fillColor="#FCBF29"
        android:pathData="M507.499,365.501c4.2,3.9,5.402,9.899,3.6,15.298l-30,91c-1.8,6-7.5,10.201-14.099,10.201V348.701 C481.7,348.701,496.399,354.401,507.499,365.501z" />
</vector>