<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="384"
    android:viewportHeight="384"
    android:width="20dp"
    android:height="20dp">
    <group
        android:translateX="-0"
        android:translateY="53">
        <path
            android:pathData="M368 154.667969h-352c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h352c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M368 32h-352c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h352c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M368 277.332031h-352c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h352c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
            android:fillColor="#000000" />
    </group>
</vector>