<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M237.71 456.02c0 2.57 -1.31 4.96 -3.49 6.34 -34.47 21.84 -74.36 33.39 -115.36 33.39 -39.43 0 -77.83 -10.68 -111.36 -30.92 -0.02 -0.01 -0.04 -0.02 -0.06 -0.04 -1.33 -0.79 -2.64 -1.6 -3.95 -2.43 -2.17 -1.38 -3.49 -3.77 -3.49 -6.34 0 -29.59 24.06 -53.67 53.63 -53.67h130.45c29.57 0 53.63 24.08 53.63 53.67z"
        android:fillColor="#FF3355" />
    <path
        android:pathData="M237.71 456.02c0 2.57 -1.31 4.96 -3.49 6.34 -34.47 21.84 -74.36 33.39 -115.36 33.39 -39.43 0 -77.83 -10.68 -111.36 -30.92 22.21 11.85 75.58 15.92 111.36 15.92 36.69 0 72.43 -9.94 103.64 -28.77 -2.03 -19.43 -17.5 -49.63 -47.31 -49.63h8.89c29.57 0 53.63 24.08 53.63 53.67z"
        android:fillColor="#E52870" />
    <path
        android:pathData="M140.84 389.43c-0.81 6.78 -0.74 13.65 0.21 20.42 0 12.28 -9.93 22.22 -22.19 22.22 -2.82 0 -5.52 -0.52 -8 -1.49 -8.31 -3.21 -14.2 -11.27 -14.2 -20.73 0.95 -6.77 1.02 -13.64 0.21 -20.43 -22.11 -17.9 -33.32 -33.68 -33.32 -46.88 0 -1.4 0.05 -2.81 0.17 -4.15 0.57 -5.81 0.7 -25.03 0.39 -42.2l54.75 -41.98 38.58 29.58 16.16 12.39c-0.31 17.17 -0.18 36.37 0.39 42.18 0.12 1.37 0.17 2.78 0.17 4.18 0 13.2 -11.21 28.97 -33.32 46.89z"
        android:fillColor="#FFDCC5" />
    <path
        android:pathData="M140.84 389.43c-0.81 6.78 -0.74 13.65 0.21 20.42 0 12.28 -9.93 22.22 -22.19 22.22 -2.82 0 -5.52 -0.52 -8 -1.49 8.31 -3.21 14.19 -11.28 14.19 -20.73 -0.95 -6.77 -1.02 -13.64 -0.21 -20.42 22.11 -17.92 33.32 -33.69 33.32 -46.89 0 -1.4 -0.05 -2.81 -0.17 -4.18 -0.38 -3.88 -0.56 -31.5 -0.55 -54.57l16.16 12.39c-0.31 17.17 -0.18 36.37 0.39 42.18 0.12 1.37 0.17 2.78 0.17 4.18 0 13.2 -11.21 28.97 -33.32 46.89z"
        android:fillColor="#FFC6BB" />
    <path
        android:pathData="M199.26 266.42c0 17.2 -13.93 31.15 -31.11 31.15h-0.09c-13.2 -0.04 -24.47 -8.31 -28.95 -19.95 -5.64 4.26 -12.65 6.78 -20.25 6.78 -7.61 0 -14.62 -2.52 -20.26 -6.78 -4.49 11.67 -15.8 19.95 -29.04 19.95 -17.18 0 -31.11 -13.95 -31.11 -31.15 0 -11.47 6.2 -21.48 15.42 -26.88 -4.17 -3.94 -6.78 -9.52 -6.78 -15.71 0 -11.92 9.65 -21.57 21.55 -21.57 3.67 0 7.12 0.92 10.15 2.53 3.87 -7.4 11.6 -12.45 20.52 -12.45 8.17 0 15.35 4.22 19.48 10.61h0.13c1.34 -2.09 3.02 -3.94 4.94 -5.48 3.98 -3.21 9.04 -5.13 14.54 -5.13 10.69 0 19.7 7.25 22.37 17.12 2.2 -0.95 4.63 -1.48 7.18 -1.48 10.05 0 18.19 8.15 18.19 18.2 0 4.66 -1.74 8.9 -4.61 12.12 10.48 5.01 17.73 15.72 17.73 28.12z"
        android:fillColor="#9E5C47" />
    <path
        android:pathData="M199.26 266.42c0 17.2 -13.93 31.15 -31.11 31.15h-0.09c8.54 -5.55 14.2 -15.19 14.2 -26.15 0 -12.4 -7.25 -23.11 -17.73 -28.12 2.87 -3.22 4.61 -7.46 4.61 -12.12 0 -10.05 -8.14 -18.2 -18.19 -18.2 -2.55 0 -4.98 0.53 -7.18 1.48 -2.46 -9.1 -10.32 -15.98 -19.91 -16.99 3.98 -3.21 9.04 -5.13 14.54 -5.13 10.69 0 19.7 7.25 22.37 17.12 2.2 -0.95 4.63 -1.48 7.18 -1.48 10.05 0 18.19 8.15 18.19 18.2 0 4.66 -1.74 8.9 -4.61 12.12 10.48 5.01 17.73 15.72 17.73 28.12z"
        android:fillColor="#893636" />
    <path
        android:pathData="M487.91 421.3h-189.53c10.22 -19.24 14.08 -156.15 14.08 -156.15v-0.45c0 -42.99 33.02 -61.46 71.68 -63.87 2.97 -0.19 5.97 -0.28 9 -0.28 42.54 0 80.94 17.97 80.69 64.6 0 0 3.86 136.91 14.08 156.15z"
        android:fillColor="#FF8150" />
    <path
        android:pathData="M487.91 421.3h-18c-10.22 -19.24 -14.08 -156.15 -14.08 -156.15 0.23 -43.31 -32.88 -61.9 -71.69 -64.32 2.97 -0.19 5.97 -0.28 9 -0.28 42.54 0 80.94 17.97 80.69 64.6 0 0 3.86 136.91 14.08 156.15z"
        android:fillColor="#FF5555" />
    <path
        android:pathData="M512 456.02c0 2.57 -1.31 4.96 -3.49 6.34 -34.47 21.84 -74.36 33.39 -115.36 33.39 -39.43 0 -77.83 -10.68 -111.36 -30.92 -0.02 -0.01 -0.04 -0.02 -0.06 -0.04 -1.33 -0.79 -2.64 -1.6 -3.95 -2.43 -2.17 -1.38 -3.49 -3.77 -3.49 -6.34 0 -29.59 24.06 -53.67 53.63 -53.67h130.45c29.57 0 53.63 24.08 53.63 53.67z"
        android:fillColor="#33CFFF" />
    <path
        android:pathData="M512 456.02c0 2.57 -1.31 4.96 -3.49 6.34 -34.47 21.84 -74.36 33.39 -115.36 33.39 -39.43 0 -77.83 -10.68 -111.36 -30.92 22.21 11.85 75.58 15.92 111.36 15.92 36.69 0 72.43 -9.94 103.64 -28.77 -2.03 -19.43 -17.5 -49.63 -47.31 -49.63h8.89c29.57 0 53.63 24.08 53.63 53.67z"
        android:fillColor="#33A8FF" />
    <path
        android:pathData="M415.13 389.43c-0.81 6.78 -0.74 13.65 0.21 20.42 0 12.28 -9.93 22.22 -22.2 22.22 -2.81 0 -5.51 -0.52 -7.98 -1.49h-0.01c-8.31 -3.2 -14.2 -11.27 -14.2 -20.73 0.95 -6.77 1.02 -13.64 0.21 -20.43 -22.11 -17.9 -33.32 -33.68 -33.32 -46.88 0 -1.4 0.05 -2.81 0.17 -4.15 0.57 -5.81 0.7 -25.03 0.39 -42.2h53.25c12.39 0 22.43 -10.06 22.43 -22.46 0 10.76 7.56 19.75 17.66 21.94 1.54 0.34 3.14 0.52 4.78 0.52l11.37 -0.01c-0.31 17.17 -0.18 36.37 0.39 42.18 0.12 1.37 0.17 2.78 0.17 4.18 0 13.2 -11.21 28.97 -33.32 46.89z"
        android:fillColor="#FFDCC5" />
    <path
        android:pathData="M415.13 389.43c-0.81 6.78 -0.74 13.65 0.21 20.42 0 12.28 -9.93 22.22 -22.2 22.22 -2.81 0 -5.51 -0.52 -7.98 -1.49 8.3 -3.22 14.18 -11.28 14.18 -20.73 -0.95 -6.77 -1.02 -13.64 -0.21 -20.42 22.11 -17.92 33.32 -33.69 33.32 -46.89 0 -1.4 -0.05 -2.81 -0.17 -4.18 -0.32 -3.23 -0.49 -22.89 -0.54 -42.69 1.54 0.34 3.14 0.52 4.78 0.52l11.37 -0.01c-0.31 17.17 -0.18 36.37 0.39 42.18 0.12 1.37 0.17 2.78 0.17 4.18 0 13.2 -11.21 28.97 -33.32 46.89z"
        android:fillColor="#FFC6BB" />
    <path
        android:pathData="M464.66 41.07v64.18c0 13.69 -11.13 24.83 -24.81 24.83h-27.27v31.46c0 1.85 -1.03 3.55 -2.66 4.42 -0.74 0.39 -1.54 0.58 -2.34 0.58 -0.99 0 -1.97 -0.29 -2.82 -0.87l-52.23 -35.59h-192.84l-52.23 35.59c-1.53 1.04 -3.51 1.15 -5.15 0.29 -1.64 -0.87 -2.66 -2.57 -2.66 -4.42v-31.46h-27.28c-11.66 0 -21.48 -8.11 -24.1 -19 -0.46 -1.87 -0.7 -3.82 -0.7 -5.83v-64.18c0 -13.68 11.13 -24.82 24.8 -24.82h367.48c13.68 0 24.81 11.14 24.81 24.82z"
        android:fillColor="#FFE85F" />
    <path
        android:pathData="M464.66 65.31v39.94c0 13.69 -11.13 24.83 -24.81 24.83h-27.27v31.46c0 1.85 -1.03 3.55 -2.66 4.42 -0.74 0.39 -1.54 0.58 -2.34 0.58 -0.99 0 -1.97 -0.29 -2.82 -0.87l-52.23 -35.59h-192.84l-52.23 35.59c-1.53 1.04 -3.51 1.15 -5.15 0.29 -1.64 -0.87 -2.66 -2.57 -2.66 -4.42v-31.46h-27.28c-11.66 0 -21.48 -8.11 -24.1 -19h370.62c25.27 0 45.77 -20.5 45.77 -45.77z"
        android:fillColor="#FFCF48" />
    <path
        android:pathData="M424.99 48.673h-337.811c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h337.811c4.142 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5z"
        android:fillColor="#616270" />
    <path
        android:pathData="M385.057 82.989h-66.281c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h66.281c4.142 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5z"
        android:fillColor="#616270" />
    <path
        android:pathData="M283.595 82.989h-196.388c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h196.388c4.142 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5z"
        android:fillColor="#616270" />
</vector>