<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#dd523c"
        android:pathData="M384 32h-368c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h368zm0 0" />
    <path
        android:fillColor="#e76e54"
        android:pathData="M496 128h-480c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h480c8.832031 0 16
7.167969 16 16s-7.167969 16-16 16zm0 0" />
    <path
        android:fillColor="#f9873a"
        android:pathData="M496 224h-480c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h480c8.832031 0 16
7.167969 16 16s-7.167969 16-16 16zm0 0" />
    <path
        android:fillColor="#fba61f"
        android:pathData="M496 416h-480c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h480c8.832031 0 16
7.167969 16 16s-7.167969 16-16 16zm0 0" />
    <path
        android:fillColor="#fe9d58"
        android:pathData="M496 320h-480c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h480c8.832031 0 16
7.167969 16 16s-7.167969 16-16 16zm0 0" />
    <path
        android:fillColor="#ffcb5a"
        android:pathData="M304 512h-288c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h288c8.832031 0 16
7.167969 16 16s-7.167969 16-16 16zm0 0" />
    <path
        android:fillColor="#dd523c"
        android:pathData="M480 0h32v32h-32zm0 0" />
    <path
        android:fillColor="#dd523c"
        android:pathData="M416 0h32v32h-32zm0 0" />
</vector>