<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M307 512h-262c-24.813 0 -45 -20.187 -45 -45v-362c0 -24.813 20.187 -45 45 -45h262c24.813 0 45 20.187 45 45v362c0 24.813 -20.187 45 -45 45z"
        android:fillColor="#FF5E82" />
    <path
        android:pathData="M307 60h-131v452h131c24.813 0 45 -20.187 45 -45v-362c0 -24.813 -20.187 -45 -45 -45z"
        android:fillColor="#B7457D" />
    <path
        android:pathData="M45 90c-8.271 0 -15 6.729 -15 15v362c0 8.271 6.729 15 15 15h262c8.271 0 15 -6.729 15 -15v-362c0 -8.271 -6.729 -15 -15 -15z"
        android:fillColor="#F2FAFF" />
    <path
        android:pathData="M307 90h-131v392h131c8.271 0 15 -6.729 15 -15v-362c0 -8.271 -6.729 -15 -15 -15z"
        android:fillColor="#C8EAFA" />
    <path
        android:pathData="M102.857 238.568c-3.839 0 -7.678 -1.464 -10.606 -4.394l-28.284 -28.284c-5.858 -5.858 -5.858 -15.355 0 -21.213 5.857 -5.858 15.355 -5.858 21.213 0l17.678 17.678 45.963 -45.962c5.858 -5.858 15.356 -5.858 21.213 0 5.858 5.858 5.858 15.355 0 21.213l-56.569 56.568c-2.93 2.93 -6.77 4.394 -10.608 4.394z"
        android:fillColor="#5E54AC" />
    <path
        android:pathData="M102.857 337c-3.839 0 -7.678 -1.464 -10.606 -4.394l-28.284 -28.284c-5.858 -5.858 -5.858 -15.355 0 -21.213 5.857 -5.858 15.355 -5.858 21.213 0l17.678 17.678 45.963 -45.962c5.858 -5.858 15.356 -5.858 21.213 0 5.858 5.858 5.858 15.355 0 21.213l-56.569 56.568c-2.93 2.929 -6.77 4.394 -10.608 4.394z"
        android:fillColor="#5E54AC" />
    <path
        android:pathData="M128.213 407l19.394 -19.394c5.858 -5.858 5.858 -15.355 0 -21.213 -5.857 -5.858 -15.355 -5.858 -21.213 0l-19.394 19.394 -19.394 -19.394c-5.857 -5.858 -15.355 -5.858 -21.213 0s-5.858 15.355 0 21.213l19.394 19.394 -19.394 19.394c-5.858 5.858 -5.858 15.355 0 21.213 2.929 2.929 6.768 4.393 10.607 4.393s7.678 -1.464 10.606 -4.394l19.394 -19.393 19.394 19.394c2.928 2.929 6.767 4.393 10.606 4.393s7.678 -1.464 10.606 -4.394c5.858 -5.858 5.858 -15.355 0 -21.213z"
        android:fillColor="#5E54AC" />
    <path
        android:pathData="M497 512h-100c-8.284 0 -15 -6.716 -15 -15v-100c0 -8.284 6.716 -15 15 -15h100c8.284 0 15 6.716 15 15v100c0 8.284 -6.716 15 -15 15z"
        android:fillColor="#F2FAFF" />
    <path
        android:pathData="M497 382h-50v130h50c8.284 0 15 -6.716 15 -15v-100c0 -8.284 -6.716 -15 -15 -15z"
        android:fillColor="#C8EAFA" />
    <path
        android:pathData="M467 322h-40c-24.813 0 -45 20.187 -45 45v30h130v-30c0 -24.813 -20.187 -45 -45 -45z"
        android:fillColor="#A4E9FF" />
    <path
        android:pathData="M512 367c0 -24.813 -20.187 -45 -45 -45h-20v75h65z"
        android:fillColor="#91BBFF" />
    <path
        android:pathData="M256 120h-160c-8.284 0 -15 -6.716 -15 -15v-20c0 -23.823 18.607 -43.381 42.052 -44.904 6.512 -23.111 27.783 -40.096 52.948 -40.096s46.436 16.985 52.948 40.096c23.445 1.523 42.052 21.081 42.052 44.904v20c0 8.284 -6.716 15 -15 15zm-25 -65h0.01z"
        android:fillColor="#FFE67A" />
    <path
        android:pathData="M228.948 40.096c-6.512 -23.111 -27.783 -40.096 -52.948 -40.096v120h80c8.284 0 15 -6.716 15 -15v-20c0 -23.823 -18.607 -43.381 -42.052 -44.904z"
        android:fillColor="#FFC336" />
    <path
        android:pathData="M197.693 396.329c-4.971 -4.971 -5.823 -12.729 -2.048 -18.66l49.497 -77.782c3.047 -4.789 8.601 -7.53 14.447 -6.842 3.483 0.41 6.675 2.149 9.155 4.629l27.602 27.602c2.48 2.48 4.22 5.672 4.629 9.155 0.688 5.846 -2.052 11.4 -6.842 14.447l-77.782 49.497c-5.93 3.777 -13.687 2.925 -18.658 -2.046z"
        android:fillColor="#FFD6AA" />
    <path
        android:pathData="M296.346 325.277l-13.801 -13.801 -84.853 84.853c4.971 4.971 12.729 5.823 18.66 2.048l77.782 -49.497c4.789 -3.047 7.53 -8.601 6.842 -14.447 -0.41 -3.484 -2.15 -6.676 -4.63 -9.156z"
        android:fillColor="#FAC68F" />
    <path
        android:pathData="M473.464 148.841l-28.284 -28.284c-5.858 -5.858 -15.355 -5.858 -21.213 0l-31.82 31.82c-5.858 5.858 -5.858 15.355 0 21.213l28.284 28.284c5.858 5.858 15.355 5.858 21.213 0l31.82 -31.82c5.858 -5.857 5.858 -15.355 0 -21.213z"
        android:fillColor="#F2FAFF" />
    <path
        android:pathData="M459.322 134.699l-53.033 53.033 14.142 14.142c5.858 5.858 15.355 5.858 21.213 0l31.82 -31.82c5.858 -5.858 5.858 -15.355 0 -21.213z"
        android:fillColor="#C8EAFA" />
    <path
        android:pathData="M501.749 92.273c-13.668 -13.668 -35.829 -13.668 -49.497 0l-28.284 28.284 49.497 49.497 28.284 -28.284c13.668 -13.668 13.668 -35.829 0 -49.497z"
        android:fillColor="#FF5E82" />
    <path
        android:pathData="M501.749 92.273l-53.033 53.033 24.749 24.749 28.284 -28.284c13.668 -13.669 13.668 -35.83 0 -49.498z"
        android:fillColor="#B7457D" />
    <group
        android:rotation="-45"
        android:scaleX="0.999849"
        android:scaleY="0.999849"
        android:translateX="-75.619"
        android:translateY="316.647">
        <path
            android:pathData="M241.917 214.604h205v70h-205z"
            android:fillColor="#BC8173" />
    </group>
    <group
        android:rotation="-45"
        android:scaleX="0.999849"
        android:scaleY="0.999849"
        android:translateX="-80.745"
        android:translateY="329.022">
        <path
            android:pathData="M254.292 244.479h205v35h-205z"
            android:fillColor="#9D5E4A" />
    </group>
</vector>