<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M262.653 205.454v-49.036c0 -35.056 -28.418 -63.474 -63.474 -63.474h-52.524c-35.056 0 -63.474 28.418 -63.474 63.474v49.036z"
        android:fillColor="#D5985C" />
    <path
        android:pathData="M210.981 337.957h-76.129l-78.19 21.24c-29.019 7.882 -49.162 34.227 -49.162 64.298v49.737c0 17.176 13.924 31.1 31.1 31.1h268.633c17.176 0 31.1 -13.924 31.1 -31.1v-49.737c0 -30.071 -20.143 -56.416 -49.162 -64.299z"
        android:fillColor="#95D6A4" />
    <path
        android:pathData="M289.171 359.196l-78.19 -21.24h-63.265l78.19 21.24c29.02 7.883 49.162 34.227 49.162 64.299v49.737c0 17.176 -13.924 31.1 -31.1 31.1h63.265c17.176 0 31.1 -13.924 31.1 -31.1v-49.737c0 -30.071 -20.142 -56.416 -49.162 -64.299z"
        android:fillColor="#78C2A4" />
    <path
        android:pathData="M210.981 337.957v-40.089h-76.129v40.089c0 21.022 38.065 29.385 38.065 29.385s38.064 -8.363 38.064 -29.385z"
        android:fillColor="#FFDDCE" />
    <path
        android:pathData="M208.723 93.66v111.795h53.93v-49.036c0 -31.813 -23.403 -58.155 -53.93 -62.759z"
        android:fillColor="#C38959" />
    <path
        android:pathData="M172.917 367.341l19.15 16.563c5.949 5.145 14.78 5.118 20.696 -0.064l39.566 -34.652 -11.801 -17.646c-4.08 -6.101 -12.488 -7.441 -18.263 -2.911z"
        android:fillColor="#B3E59F" />
    <path
        android:pathData="M172.917 367.341l-19.15 16.563c-5.949 5.145 -14.78 5.118 -20.696 -0.064l-39.566 -34.652 11.801 -17.646c4.08 -6.101 12.488 -7.441 18.263 -2.911z"
        android:fillColor="#B3E59F" />
    <path
        android:pathData="M479.649 7.668h-157.62c-13.725 0 -24.851 11.126 -24.851 24.851v97.006c0 13.725 11.126 24.851 24.851 24.851h10.756c2.842 0 4.96 2.621 4.364 5.4l-10.577 49.312c-0.589 2.746 2.763 4.568 4.747 2.581l53.201 -53.28c2.565 -2.569 6.047 -4.013 9.677 -4.013h85.452c13.725 0 24.851 -11.126 24.851 -24.851v-97.006c0 -13.725 -11.126 -24.851 -24.851 -24.851z"
        android:fillColor="#B1E4F9" />
    <path
        android:pathData="M337.148 159.775l-10.577 49.312c-0.589 2.746 2.763 4.568 4.747 2.581l53.201 -53.28c2.565 -2.569 6.047 -4.013 9.677 -4.013h-61.413c2.843 0 4.962 2.621 4.365 5.4z"
        android:fillColor="#90D8F9" />
    <path
        android:pathData="M479.649 7.668h-63.002c13.725 0 24.851 11.126 24.851 24.851v97.006c0 13.725 -11.126 24.851 -24.851 24.851h63.002c13.725 0 24.851 -11.126 24.851 -24.851v-97.006c0 -13.725 -11.126 -24.851 -24.851 -24.851z"
        android:fillColor="#90D8F9" />
    <path
        android:pathData="M114.167 200.304h-28.639c-6.452 0 -11.682 5.23 -11.682 11.682v13.427c0 6.452 5.23 11.682 11.682 11.682h28.639z"
        android:fillColor="#FFDDCE" />
    <path
        android:pathData="M260.306 200.304h-28.639v36.791h28.639c6.452 0 11.682 -5.23 11.682 -11.682v-13.427c0 -6.452 -5.231 -11.682 -11.682 -11.682z"
        android:fillColor="#FFCBBE" />
    <path
        android:pathData="M231.997 184.921v-15.819c0 -8.321 -6.745 -15.066 -15.066 -15.066 -2.126 0 -4.228 0.45 -6.168 1.321 -24.074 10.804 -51.618 10.804 -75.692 0 -1.94 -0.871 -4.042 -1.321 -6.168 -1.321 -8.321 0 -15.066 6.745 -15.066 15.066v15.819c0 8.496 -6.887 15.383 -15.383 15.383v35.647c0 41.125 33.338 74.463 74.463 74.463 41.125 0 74.463 -33.338 74.463 -74.463v-35.647c-8.496 0 -15.383 -6.888 -15.383 -15.383z"
        android:fillColor="#FFDDCE" />
    <path
        android:pathData="M231.997 184.921v-15.819c0 -8.321 -6.745 -15.066 -15.066 -15.066 -2.126 0 -4.228 0.45 -6.168 1.321 -0.677 0.304 -1.357 0.596 -2.039 0.883v79.712c0 34.438 -23.383 63.401 -55.135 71.915 6.166 1.653 12.641 2.548 19.328 2.548 41.125 0 74.463 -33.338 74.463 -74.463v-35.647c-8.496 -0.001 -15.383 -6.889 -15.383 -15.384z"
        android:fillColor="#FFCBBE" />
    <path
        android:pathData="M457.516 48.413h-112.763c-4.142 0 -7.5 3.357 -7.5 7.5s3.358 7.5 7.5 7.5h112.762c4.142 0 7.5 -3.357 7.5 -7.5s-3.357 -7.5 -7.499 -7.5z"
        android:fillColor="#000000" />
    <path
        android:pathData="M457.516 94.833h-112.763c-4.142 0 -7.5 3.357 -7.5 7.5s3.358 7.5 7.5 7.5h112.762c4.142 0 7.5 -3.357 7.5 -7.5s-3.357 -7.5 -7.499 -7.5z"
        android:fillColor="#000000" />
    <path
        android:pathData="M291.137 351.959l-34.134 -9.272 -10.241 -15.315c-6.154 -9.201 -18.833 -11.884 -28.281 -5.237v-18.091c19.674 -13.208 33.334 -34.705 35.94 -59.451h5.885c10.577 0 19.182 -8.604 19.182 -19.182v-13.427c0 -6.974 -3.753 -13.073 -9.334 -16.43v-39.137c0 -39.136 -31.839 -70.975 -70.975 -70.975h-52.524c-39.135 0 -70.974 31.839 -70.974 70.975v39.137c-5.581 3.358 -9.334 9.456 -9.334 16.43v13.427c0 10.577 8.605 19.182 19.182 19.182h5.885c2.606 24.746 16.266 46.243 35.94 59.451v18.091c-9.435 -6.643 -22.121 -3.974 -28.281 5.237l-10.243 15.315 -34.133 9.272c-32.205 8.747 -54.697 38.164 -54.697 71.536v7.367c0 4.143 3.358 7.5 7.5 7.5s7.5 -3.357 7.5 -7.5v-7.367c0 -26.619 17.941 -50.083 43.628 -57.062l32.96 -8.953 36.54 32.001c8.683 7.605 21.816 7.646 30.544 0.096l14.244 -12.319 14.244 12.319c8.747 7.566 21.88 7.494 30.543 -0.095l36.541 -32.002 32.96 8.953c25.688 6.979 43.628 30.442 43.628 57.062v49.736c0 13.014 -10.587 23.601 -23.601 23.601h-16.404v-35.979c0 -4.143 -3.358 -7.5 -7.5 -7.5s-7.5 3.357 -7.5 7.5v35.979h-205.823v-35.979c0 -4.143 -3.358 -7.5 -7.5 -7.5s-7.5 3.357 -7.5 7.5v35.979h-16.403c-13.014 0 -23.601 -10.587 -23.601 -23.601v-7.307c0 -4.143 -3.358 -7.5 -7.5 -7.5s-7.5 3.357 -7.5 7.5v7.307c0 21.284 17.316 38.601 38.601 38.601h268.632c21.285 0 38.601 -17.316 38.601 -38.601v-49.736c-0.001 -33.372 -22.493 -62.788 -54.697 -71.536zm-26.649 -139.974v13.427c0 2.306 -1.876 4.182 -4.182 4.182h-5.426v-21.79h5.426c2.306 0 4.182 1.876 4.182 4.181zm-173.534 17.609h-5.426c-2.306 0 -4.182 -1.876 -4.182 -4.182v-13.427c0 -2.306 1.876 -4.182 4.182 -4.182h5.426zm7.5 -36.79h-7.774v-36.386c0 -30.864 25.11 -55.975 55.974 -55.975h52.524c30.864 0 55.975 25.11 55.975 55.975v36.386h-7.773c-4.347 0 -7.883 -3.536 -7.883 -7.883v-15.819c0 -12.442 -10.123 -22.565 -22.566 -22.565 -3.208 0 -6.317 0.666 -9.239 1.978 -22.1 9.919 -47.451 9.918 -69.549 0.001 -2.924 -1.312 -6.033 -1.979 -9.241 -1.979 -12.443 0 -22.566 10.123 -22.566 22.565v15.819c0 4.347 -3.536 7.883 -7.882 7.883zm7.5 43.147v-29.41c8.946 -3.111 15.383 -11.628 15.383 -21.62v-15.819c0 -4.172 3.394 -7.565 7.566 -7.565 1.076 0 2.118 0.223 3.098 0.663 26.002 11.668 55.83 11.669 81.835 -0.001 0.979 -0.439 2.02 -0.662 3.096 -0.662 4.172 0 7.566 3.394 7.566 7.565v15.819c0 9.992 6.437 18.509 15.383 21.62v29.41c0 36.827 -29.975 66.963 -66.963 66.963 -36.977 0 -66.964 -30.123 -66.964 -66.963zm42.906 142.28c-3.101 2.683 -7.765 2.669 -10.849 -0.034l-34.613 -30.312 8.141 -12.173c1.663 -2.489 5.071 -3.005 7.399 -1.18l42.186 33.092zm24.057 -20.422l-30.564 -23.975v-21.854c9.452 3.814 19.763 5.934 30.565 5.934s21.112 -2.12 30.564 -5.934v21.854zm34.904 20.389c-3.083 2.701 -7.746 2.716 -10.848 0.033l-12.265 -10.607 42.187 -33.093c2.324 -1.821 5.732 -1.314 7.399 1.18l8.141 12.174z"
        android:fillColor="#000000" />
    <path
        android:pathData="M504.5 45.882c4.142 0 7.5 -3.357 7.5 -7.5v-5.863c0 -17.838 -14.512 -32.351 -32.351 -32.351h-157.62c-17.838 0 -32.351 14.513 -32.351 32.351v97.006c0 17.838 14.513 32.351 32.351 32.351h6.999l-9.79 45.64c-0.967 4.512 1.106 9.023 5.16 11.227 4.044 2.199 8.961 1.498 12.228 -1.773l53.201 -53.28c1.15 -1.152 2.743 -1.812 4.37 -1.812h85.453c17.838 0 32.351 -14.513 32.351 -32.351v-56.08c0 -4.143 -3.358 -7.5 -7.5 -7.5s-7.5 3.357 -7.5 7.5v56.08c0 9.567 -7.784 17.351 -17.351 17.351h-85.453c-5.661 0 -10.982 2.206 -14.984 6.213l-41.977 42.039 7.245 -33.778c1.599 -7.455 -4.086 -14.474 -11.697 -14.474h-10.755c-9.567 0 -17.351 -7.783 -17.351 -17.351v-97.008c0 -9.567 7.784 -17.351 17.351 -17.351h157.621c9.567 0 17.351 7.783 17.351 17.351v5.863c-0.001 4.142 3.357 7.5 7.499 7.5z"
        android:fillColor="#000000" />
</vector>