<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="496"
    android:viewportHeight="496">

    <path
        android:fillColor="#FF4F19"
        android:pathData="M472,116.07H24c-13.234,0-24,10.766-24,24v264c0,13.234,10.766,24,24,24h448
c13.234,0,24-10.766,24-24v-264C496,126.836,485.234,116.07,472,116.07z" />
    <path
        android:fillColor="#E3001E"
        android:pathData="M 224 388.07 H 272 V 428.07 H 224 V 388.07 Z" />
    <path
        android:fillColor="#E6BE8A"
        android:pathData="M464.219,364.07v24c0,4.418-3.582,8-8,8h-416c-4.418,0-8-3.582-8-8v-24l47.781-24l192,8l160-8
L464.219,364.07z" />
    <path
        android:fillColor="#FFEBB7"
        android:pathData="M43.443,375.116c65.739-27.139,140.084-25.487,204.776,4.954v-288
C181.394,60.625,104.27,59.9,36.97,89.894c-2.896,1.291-4.751,4.222-4.751,7.393v270.515
C32.219,373.581,38.102,377.321,43.443,375.116z" />
    <path
        android:fillColor="#FFD788"
        android:pathData="M248.219,380.07c64.692-30.442,139.037-32.093,204.776-4.954
c5.341,2.205,11.224-1.535,11.224-7.314V97.287c0-3.171-1.855-6.102-4.751-7.393c-67.3-29.994-144.425-29.269-211.249,2.176
V380.07z" />
    <path
        android:fillColor="#868491"
        android:pathData="M280.219,327.824c-3.406,0-6.563-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c8.094-2.543,16.422-4.715,24.758-6.461c4.313-0.906,8.563,1.855,9.469,6.188c0.906,4.324-1.859,8.563-6.188,9.469
c-7.828,1.641-15.648,3.684-23.242,6.07C281.82,327.703,281.008,327.824,280.219,327.824z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,327.824c-0.789,0-1.602-0.121-2.398-0.371c-30.187-9.48-61.477-13.031-92.969-10.523
c-4.469,0.32-8.258-2.941-8.609-7.344c-0.344-4.406,2.938-8.258,7.344-8.609c33.609-2.641,66.891,1.117,99.031,11.211
c4.211,1.324,6.555,5.816,5.234,10.031C438.781,325.637,435.625,327.824,432.219,327.824z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,295.73c-0.789,0-1.602-0.121-2.398-0.371c-48.156-15.125-99.047-15.125-147.203,0
c-4.234,1.324-8.719-1.023-10.031-5.234c-1.32-4.215,1.023-8.707,5.234-10.031c51.297-16.109,105.5-16.109,156.797,0
c4.211,1.324,6.555,5.816,5.234,10.031C438.781,293.543,435.625,295.73,432.219,295.73z" />
    <path
        android:fillColor="#868491"
        android:pathData="M280.219,263.824c-3.406,0-6.563-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c29.445-9.242,60-13.176,90.781-11.73c4.406,0.211,7.82,3.957,7.609,8.371c-0.203,4.422-3.891,7.797-8.375,7.613
c-28.883-1.363-57.578,2.332-85.219,11.012C281.82,263.703,281.008,263.824,280.219,263.824z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,263.824c-0.789,0-1.602-0.121-2.398-0.371c-10.109-3.176-20.539-5.723-31-7.566
c-4.352-0.77-7.258-4.918-6.484-9.27c0.766-4.348,4.922-7.258,9.266-6.488c11.141,1.965,22.242,4.676,33.016,8.059
c4.211,1.324,6.555,5.816,5.234,10.031C438.781,261.637,435.625,263.824,432.219,263.824z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,231.73c-0.789,0-1.602-0.121-2.398-0.371c-48.156-15.125-99.047-15.125-147.203,0
c-4.234,1.316-8.719-1.027-10.031-5.234c-1.32-4.215,1.023-8.707,5.234-10.031c51.297-16.109,105.5-16.109,156.797,0
c4.211,1.324,6.555,5.816,5.234,10.031C438.781,229.543,435.625,231.73,432.219,231.73z" />
    <path
        android:fillColor="#868491"
        android:pathData="M280.219,199.731c-3.406,0-6.563-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c16.094-5.055,32.75-8.562,49.523-10.422c4.453-0.535,8.352,2.684,8.836,7.066c0.484,4.391-2.68,8.348-7.07,8.832
c-15.742,1.75-31.391,5.043-46.492,9.789C281.82,199.609,281.008,199.731,280.219,199.731z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,199.731c-0.789,0-1.602-0.121-2.398-0.371c-22.586-7.098-46.039-10.887-69.719-11.258
c-4.422-0.07-7.945-3.707-7.875-8.125c0.07-4.414,3.93-8.133,8.125-7.875c25.219,0.398,50.211,4.434,74.266,11.992
c4.211,1.324,6.555,5.816,5.234,10.031C438.773,197.543,435.625,199.731,432.219,199.731z" />
    <path
        android:fillColor="#868491"
        android:pathData="M280.219,167.824c-3.406,0-6.563-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c34.859-10.949,70.937-14.465,107.281-10.422c4.391,0.484,7.555,4.441,7.07,8.832c-0.484,4.387-4.359,7.637-8.836,7.066
c-34.094-3.781-67.992-0.496-100.719,9.789C281.82,167.703,281.008,167.824,280.219,167.824z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,167.824c-0.789,0-1.602-0.121-2.398-0.371c-5.078-1.598-10.289-3.047-15.5-4.316
c-4.289-1.047-6.922-5.375-5.875-9.668s5.344-6.918,9.672-5.879c5.539,1.352,11.086,2.898,16.5,4.598
c4.211,1.324,6.555,5.816,5.234,10.031C438.781,165.637,435.625,167.824,432.219,167.824z" />
    <path
        android:fillColor="#868491"
        android:pathData="M280.219,135.731c-3.406,0-6.563-2.191-7.633-5.609c-1.32-4.219,1.023-8.707,5.242-10.027
c5.5-1.727,11.047-3.27,16.492-4.594c4.266-1.051,8.617,1.59,9.664,5.883c1.047,4.293-1.594,8.621-5.883,9.664
c-5.109,1.242-10.32,2.691-15.492,4.312C281.812,135.609,281.008,135.731,280.219,135.731z" />
    <path
        android:fillColor="#868491"
        android:pathData="M432.219,135.731c-0.789,0-1.602-0.121-2.398-0.371c-32.734-10.285-66.617-13.566-100.719-9.789
c-4.422,0.539-8.352-2.684-8.836-7.066c-0.484-4.391,2.68-8.348,7.07-8.832c36.328-4.043,72.414-0.527,107.281,10.422
c4.211,1.324,6.555,5.816,5.234,10.031C438.781,133.543,435.625,135.731,432.219,135.731z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M64.219,327.824c-3.406,0-6.562-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c8.094-2.543,16.422-4.715,24.758-6.461c4.32-0.906,8.563,1.855,9.469,6.188c0.906,4.324-1.859,8.563-6.188,9.469
c-7.828,1.641-15.648,3.684-23.242,6.07C65.82,327.703,65.008,327.824,64.219,327.824z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M216.219,327.824c-0.789,0-1.602-0.121-2.398-0.371c-30.18-9.48-61.477-13.031-92.969-10.523
c-4.531,0.32-8.258-2.941-8.609-7.344c-0.344-4.406,2.938-8.258,7.344-8.609c33.609-2.641,66.883,1.117,99.031,11.211
c4.211,1.324,6.555,5.816,5.234,10.031C222.781,325.637,219.625,327.824,216.219,327.824z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M216.219,295.73c-0.789,0-1.602-0.121-2.398-0.371c-48.156-15.125-99.047-15.125-147.203,0
c-4.25,1.324-8.719-1.023-10.031-5.234c-1.32-4.215,1.023-8.707,5.234-10.031c51.297-16.109,105.5-16.109,156.797,0
c4.211,1.324,6.555,5.816,5.234,10.031C222.781,293.543,219.625,295.73,216.219,295.73z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M64.219,263.824c-3.406,0-6.562-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c29.445-9.242,60.023-13.176,90.781-11.73c4.406,0.211,7.82,3.957,7.609,8.371c-0.211,4.422-3.938,7.797-8.375,7.613
c-28.891-1.363-57.578,2.332-85.219,11.012C65.82,263.703,65.008,263.824,64.219,263.824z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M216.219,263.824c-0.789,0-1.602-0.121-2.398-0.371c-10.109-3.176-20.539-5.723-31-7.566
c-4.352-0.77-7.258-4.918-6.484-9.27c0.758-4.348,4.93-7.258,9.266-6.488c11.141,1.965,22.242,4.676,33.016,8.059
c4.211,1.324,6.555,5.816,5.234,10.031C222.781,261.637,219.625,263.824,216.219,263.824z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M64.219,231.73c-3.406,0-6.562-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c45.477-14.277,94-15.867,140.289-4.594c4.297,1.047,6.93,5.375,5.883,9.668c-1.047,4.289-5.398,6.902-9.664,5.879
c-43.469-10.598-89.016-9.094-131.711,4.313C65.82,231.609,65.008,231.73,64.219,231.73z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M64.219,199.731c-3.406,0-6.562-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c16.094-5.055,32.75-8.562,49.523-10.422c4.414-0.535,8.352,2.684,8.836,7.066c0.484,4.391-2.68,8.348-7.07,8.832
c-15.742,1.75-31.391,5.043-46.492,9.789C65.82,199.609,65.008,199.731,64.219,199.731z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M200.227,195.273c-0.625,0-1.266-0.074-1.898-0.227c-17.734-4.32-35.984-6.66-54.227-6.945
c-4.422-0.07-7.945-3.707-7.875-8.125c0.07-4.414,3.523-8.133,8.125-7.875c19.437,0.309,38.867,2.797,57.758,7.398
c4.297,1.047,6.93,5.375,5.883,9.668C207.101,192.824,203.828,195.273,200.227,195.273z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M64.219,167.824c-3.406,0-6.562-2.188-7.633-5.605c-1.32-4.215,1.023-8.707,5.234-10.031
c34.867-10.949,70.945-14.465,107.281-10.422c4.391,0.484,7.555,4.441,7.07,8.832c-0.484,4.387-4.391,7.637-8.836,7.066
c-34.094-3.781-67.992-0.496-100.719,9.789C65.82,167.703,65.008,167.824,64.219,167.824z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M64.219,135.731c-3.406,0-6.562-2.191-7.633-5.609c-1.32-4.219,1.023-8.707,5.242-10.027
c5.5-1.727,11.047-3.27,16.492-4.594c4.258-1.051,8.617,1.59,9.664,5.883c1.047,4.293-1.594,8.621-5.883,9.664
c-5.109,1.242-10.32,2.691-15.492,4.312C65.812,135.609,65.008,135.731,64.219,135.731z" />
    <path
        android:fillColor="#B4B6BC"
        android:pathData="M200.227,131.27c-0.625,0-1.266-0.074-1.898-0.227c-27.961-6.809-56.633-8.641-85.227-5.473
c-4.391,0.539-8.352-2.676-8.836-7.066c-0.484-4.391,2.68-8.348,7.07-8.832c30.445-3.391,61-1.422,90.773,5.824
c4.297,1.047,6.93,5.375,5.883,9.668C207.101,128.82,203.828,131.27,200.227,131.27z" />
    <path
        android:fillColor="#5D647F"
        android:pathData="M200.219,216.064c0.001,3.194,3.561,5.1,6.219,3.328l17.781-11.854L242,219.392
c2.658,1.772,6.219-0.133,6.219-3.328V92.734c0-3.16-1.843-6.077-4.731-7.361c-12.457-5.54-25.259-9.983-38.262-13.418
c-2.537-0.67-5.03,1.292-5.029,3.916L200.219,216.064z" />
</vector>