<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M384.607 391.45l-238.951 -323.177c-1.127 -1.524 -2.79 -2.565 -4.653 -2.914l-43.415 -8.113c-9.004 -1.684 -18.121 0.251 -25.672 5.445 -7.545 5.19 -12.624 13.014 -14.299 22.03l-57.034 306.94c-3.458 18.614 8.836 36.58 27.408 40.051l306.068 57.198c2.119 0.396 4.244 0.591 6.354 0.591 6.854 0 13.544 -2.065 19.318 -6.037 7.545 -5.189 12.624 -13.013 14.299 -22.03l11.921 -64.155c0.379 -2.045 -0.107 -4.156 -1.344 -5.829z"
        android:fillColor="#BFD5DD" />
    <path
        android:pathData="M511.999 56.788v312.33c0 18.91 -15.38 34.29 -34.29 34.29h-311.29c-18.91 0 -34.29 -15.38 -34.29 -34.29v-312.33c0 -18.91 15.38 -34.29 34.29 -34.29h311.29c18.91 0 34.29 15.38 34.29 34.29z"
        android:fillColor="#E5F5F9" />
    <path
        android:pathData="M511.999 56.788v312.33c0 18.91 -15.38 34.29 -34.29 34.29h-29.98c18.94 0 34.29 -15.35 34.29 -34.29v-312.33c0 -18.94 -15.35 -34.29 -34.29 -34.29h29.98c18.91 0 34.29 15.38 34.29 34.29z"
        android:fillColor="#BFD5DD" />
    <path
        android:pathData="M482.019 60.058v260.69c0 4.15 -3.35 7.5 -7.5 7.5h-304.92c-4.14 0 -7.5 -3.35 -7.5 -7.5v-260.69c0 -4.14 3.36 -7.5 7.5 -7.5h304.92c4.15 0 7.5 3.36 7.5 7.5z"
        android:fillColor="#5CD5FF" />
    <path
        android:pathData="M482.019 60.058v260.69c0 4.15 -3.35 7.5 -7.5 7.5h-30c4.14 0 7.5 -3.36 7.5 -7.5v-260.69c0 -4.14 -3.36 -7.5 -7.5 -7.5h30c4.15 0 7.5 3.36 7.5 7.5z"
        android:fillColor="#5AB5FF" />
    <path
        android:pathData="M386.079 129.058c0 21.74 -17.69 39.42 -39.42 39.42 -4.37 0 -8.57 -0.71 -12.5 -2.03 -15.63 -5.24 -26.92 -20.02 -26.92 -37.39 0 -17.36 11.29 -32.15 26.92 -37.39 3.93 -1.32 8.13 -2.03 12.5 -2.03 21.73 0 39.42 17.69 39.42 39.42z"
        android:fillColor="#FFEB31" />
    <path
        android:pathData="M386.079 129.058c0 21.74 -17.69 39.42 -39.42 39.42 -4.37 0 -8.57 -0.71 -12.5 -2.03 15.63 -5.24 26.92 -20.02 26.92 -37.39 0 -17.36 -11.29 -32.15 -26.92 -37.39 3.93 -1.32 8.13 -2.03 12.5 -2.03 21.73 0 39.42 17.69 39.42 39.42z"
        android:fillColor="#FFCE00" />
    <path
        android:pathData="M482.019 270.488v50.26c0 4.15 -3.35 7.5 -7.5 7.5h-304.92c-4.14 0 -7.5 -3.35 -7.5 -7.5v-85.28h48.93l63.44 -63.44c2.93 -2.93 7.68 -2.93 10.6 0l67.71 67.71 43.94 -43.94c1.41 -1.41 3.32 -2.2 5.31 -2.2s3.89 0.79 5.3 2.2z"
        android:fillColor="#91FF31" />
    <path
        android:pathData="M482.019 270.488v50.26c0 4.15 -3.35 7.5 -7.5 7.5h-30c4.14 0 7.5 -3.36 7.5 -7.5v-80.26z"
        android:fillColor="#00EA80" />
</vector>